<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="spacestylesheet.css"/>
  <title>space</title>
</head>

<div id="all_pages">
  <h1 id="title"><a href="index.html">SPACE</a></h1>
    <h2 id="subtitle"><a href="sdbp.html">It is set in space</a></h2>

    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="about.html">About</a>
          <a href="sample.html">Sample</a>
          <a href="contact.html">Contact</a>
          <a href="buy.html">Buy</a>
        </div>
      </div>
    </div>
<h2 class="subpage_title">About</h2>

<body>

<div class="page_content">
  <p> This novel is all about space. You most likely
    have never been to space but it is an amazing place
    full of great aliens.
  </p>
  <p>
    This novel has been written to help you learn what space is really like as well as giving you a whale of a time too.
  </p>
  <p>
    The first thing to mention is that space is very very big and that you humans have not explored much of it at all.
  </p>
    Most important to note though is that this book revolves about a floppy disc.
    <br/>A beautiful form storage, obselete in this day and age but of utmost importance to the galaxy and/or universe.
  </p>
  <img id="floppy_disc" src="space-poster.jpg"/>
</div>
</body>

</html>
